{
  "name": "@jpalumickas/website",
  "version": "0.1.0",
  "description": "Justas Palumickas personal website",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/jpalumickas/jpalumickas.github.io",
  "author": "Justas Palumickas <jpalumickas@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "22.7.9",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "classnames": "^2.3.2",
    "eslint": "^9.13.0",
    "eslint-config-next": "^15.0.1",
    "next": "15.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.6.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
